bibentry(
  bibtype  = "Article",
  title    = "How to automatically document data with the codebook package to facilitate data re-use.",
  author   = c(person("Ruben C. Arslan")),
  journal  = "Advances in Methods and Practices in Psychological Science",
  year     = 2019,
  volume   = "2",
  number   = "2",
  pages    = "169–187",
  doi      = "10.1177/2515245919838783",
  textVersion = paste("Arslan, R. C. (2019). How to automatically document data with the codebook package to facilitate data re-use. Advances in Methods and Practices in Psychological Science, 2(2), 169–187. https://doi.org/10.1177/2515245919838783" )
)
