name	user	system	elapsed
add_R	0.016	0.003	0.020	
aggregate_and_document_scale	0.001	0.001	0.002	
codebook	0	0	0	
codebook_component_scale	0	0	0	
codebook_component_single_item	0	0	0	
codebook_data_info	0.051	0.021	0.073	
codebook_items	0.000	0.000	0.001	
codebook_missingness	0.023	0.005	0.027	
codebook_survey_overview	0	0	0	
codebook_table	0.150	0.005	0.155	
compact_codebook	0.000	0.000	0.001	
compute_reliabilities	0.104	0.010	0.115	
data_description_default	0.001	0.001	0.001	
detect_scales	0.001	0.001	0.001	
ended	0.001	0.000	0.000	
expired	0.001	0.000	0.000	
has_label	0.007	0.001	0.009	
has_labels	0.005	0.001	0.005	
knit_print.alpha	0.037	0.003	0.041	
knit_print.htest	0.001	0.001	0.002	
knit_print.multilevel	0.028	0.001	0.030	
label_browser_static	0.077	0.015	0.107	
likert_from_items	0.382	0.017	0.401	
list_to_dict	0.010	0.002	0.013	
md_pattern	0.076	0.002	0.079	
metadata	0.001	0.000	0.001	
metadata_jsonld	0.129	0.005	0.134	
metadata_list	0.119	0.000	0.120	
modified	0	0	0	
new_codebook_rmd	0	0	0	
plot_labelled	0.044	0.001	0.045	
pull_reliability	0	0	0	
reverse_labelled_values	0.004	0.000	0.004	
skim_codebook	0.111	0.002	0.114	
to_factor	0.006	0.000	0.007	
zap_attributes	0.003	0.000	0.003	
