citHeader("To cite codebook in publications use:")

citEntry(
  entry    = "Article",
         title        = "How to automatically document data with the codebook package to facilitate data re-use.",
         author       = personList(as.person("Ruben C. Arslan")),
         year         = "2019",
         doi          = "10.1177/2515245919838783",
         journal    = "Advances in Methods and Practices in Psychological Science",
         url          = "https://doi.org/10.1177/2515245919838783",
  volume   = "2",
  number   = "2",
  textVersion = paste("Arslan, R. C. (2019). How to automatically document data with the codebook package to facilitate data re-use. Advances in Methods and Practices in Psychological Science, 2(2), 169–187. https://doi.org/10.1177/2515245919838783" )
)
