citHeader("To cite codebook in publications use:")

citEntry(entry = "misc",
         title        = "How to automatically generate rich
codebooks from study metadata.",
         author       = personList(as.person("Ruben C. Arslan")),
         year         = "2018",
         doi          = "10.31234/osf.io/5qc6h",
         publisher    = "PsyArxiv",
         url          = "https://doi.org/10.31234/osf.io/5qc6h",
         note         = "Software package",

         textVersion  =
           paste("Arslan, R. C. (2018). How to automatically generate rich",
          "codebooks from study metadata. PsyArXiv. doi:10.31234/osf.io/5qc6h")
)
